{
  "repositories": [
    {
      "name": "",
      "ssh_url": "",
      "branch_name": ""
    },
    {
      "name": "",
      "https_url": "",
      "branch_name": ""
    }
  ],
  "settings": {
    "num_days": 1
  },
  "ssh_dir": "~/.ssh"
}